# APP Settings

# Attention this is not NODE_ENV 
APP_ENV=development

APP_NAME="My App"
APP_URL=http://localhost:9001
APP_PORT=9001

# MYSQL Settings

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database_goes_here
MYSQL_USERNAME=username_goes_here
MYSQL_PASSWORD=password_goes_here