# APP Settings

# Attention this is not NODE_ENV 
APP_ENV=dev2

APP_NAME="My App"
APP_URL=http://localhost:9002
APP_PORT=9002

# MYSQL Settings

MYSQL_HOST=10.64.0.197
MYSQL_PORT=3306
MYSQL_DATABASE=nestjs
MYSQL_USERNAME=nestjs
MYSQL_PASSWORD=nestjsnestjs
